<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>たなか内科｜診療案内</title>
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/design.css" type="text/css">
    <!--fontawesome-->
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper">
        <header>
            <p id="description">沖縄県那覇市のたなか内科は平日24時まで診療しています</p>
            <div id="header-main">
                <h1 id="siteTitle">たなか内科</h1>
                <div id="header-address">
                    <p>ご予約・お問い合わせ<span class="tel"><i
                                class="fas fa-phone fa-lg fa-fw fa-flip-horizontal"></i>XXX-XXX-XXXX</span></p>
                </div>
            </div>
        </header>
        <main>
            <!--ナビゲーション　ここから-->
            <div id="navi">
                <ul>
                    <li><a href="index.html" id="first"><i class="fas fa-home"></i>トップページ</a></li>
                    <li><a href="clinic.html">医院紹介</a></li>
                    <li><a href="service.html">診療案内</a></li>
                    <li><a href="staff.html">医師紹介</a></li>
                    <li><a href="access.html">アクセス</a></li>
                </ul>
            </div>
            <!--ナビゲーション　ここまで-->


            <div id="contents-wrapper">
                <!--トップ画像ここから-->
                <div class="top-image">
                    <p>診療案内</p>
                </div>
                <!--トップ画像ここまで-->

                <div id="contents" class="serviceContents">
                    <section>
                        <h2 class="sectionTitle">高血圧外来</h2>
                        <p>当院では、高血圧だけでも医学的な効果（エビデンス）の認められている40種類以上の薬をご用意させていただいております。
                            　　<br>患者様お1人お1人の日内変化や特殊採血結果、既往歴などを判断し、最適な薬の処方を行っていきます。
                            <br>尚、薬のアレルギーなどで錠剤が飲めない方に、漢方薬など東洋医学での高血圧治療も行っております。
                        </p>
                        <h3 class="innerTitle">当院では、様々な高血圧に関する治療を行っています。</h3>
                        <dl class="MedicalInfo">
                            <dt>対象</dt>
                            <dd>健康診断などで初めて高血圧と診断された方</dd>
                            <dd>遺伝的に高血圧の家系の方</dd>
                            <dd>血圧の薬を飲んでも下がらない方</dd>
                            <dd>血圧の変動があり安定しない方</dd>
                            <dd>血圧の薬が多く心配な方</dd>
                            <dd>妊娠中に血圧が上がってきた方</dd>
                            <dd>など</dd>
                        </dl>
                    </section>
                    <section>
                        <h2 class="sectionTitle">健康診断</h2>
                        <p>原則として、診断書は翌診療日以降（3ヶ月以内）にご本人が受け取りに来て下さい。
                            <br>検査内容によっては、結果が出るまでに時間がかかることがあります。
                            <br>検査項目によっては当日のお渡しができる場合がありますのでお急ぎの方は、ご相談下さい。
                            <br>※海外健診は時間がかかります。
                            <br>
                            <br>予約は不要です。診察時間内にご来院下さい。
                        </p>
                    </section>
                    <section>
                        <h2 class="sectionTitle">禁煙外来</h2>
                        <dl class="MedicalInfo">
                            <dt>対象</dt>
                            <dd>ニコチン依存症患者</dd>
                        </dl>
                        <h3 class="innerTitle">計5回の診察を通じて、禁煙効果を実感</h3>
                        <p>初回診察から2週間後、4週間後、8週間後、12週間後に診察を受けます。
                            <br>初診から2週間後以降の診察では、次の4点について確認します。
                        </p>
                        <br>
                        <ul class="intro-list">
                            <li>診察：喫煙（禁煙）状況の確認、体調チェックなど</li>
                            <li>一酸化炭素量の測定</li>
                            <li>禁煙を継続するためのアドバイス（ニコチン依存症の対処法など）</li>
                            <li>禁煙補助薬の効果の確認、副作用の対応など</li>
                        </ul>
                    </section>
                    <section>
                        <h2 class="sectionTitle">トラベルクリニック</h2>
                        <p>中国・タイなどを含め全ての海外渡航用・国内用、どちらにも対応。
                            <br>当日便・翌日便どちらでも追加料金不要。
                        </p>
                        <br>
                        <dl class="MedicalInfo">
                            <dt>予防接種の種類</dt>
                            <dd>不活化 ワクチン：Ａ型肝炎、Ｂ型肝炎、狂犬病、日本脳炎、腸チフス、髄膜炎、ポリオ、インフルエンザ、肺炎球菌など</dd>
                            <dd>トキソイドワクチン：破傷風</dd>
                            <dd>生ワクチン：ポリオ、麻疹、風疹、MRな：</dd>
                        </dl>
                    </section>
                </div>
            </div>
        </main>

        <footer>
            <div id="footerMenu">
                <!--フッターナビここから-->
                <ul>
                    <li><a href="index.html" id="first">トップページ</a></li>
                    <li><a href="clinic.html">医院紹介</a></li>
                    <li><a href="service.html">診療案内</a></li>
                    <li><a href="staff.html">医師紹介</a></li>
                    <li><a href="access.html">アクセス</a></li>
                </ul>
                <!--フッターナビここまで-->
            </div>

            <div id="footerAddress">
                <strong>たなか内科</strong> 沖縄県那覇市 TEL:XXX-XXX-XXXX
            </div>

        </footer>
    </div>
    <p id="copyright">Copyright 2012 Tanaka Clinic CO.,LTD All Rights Reserved.</p>


    <!--slick.min.js-->
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/settings.js" type="text/javascript"></script>

</body>

</title>
</head>

<body>



</body>

</html>
